GlassMetalProj/GlassMetalProj/WorkingWindow.xaml

<controls:MetroWindow x:Class="GlassMetalProj.WorkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlassMetalProj"
        mc:Ignorable="d"
        MinHeight="650" MinWidth="1100" MaxHeight="650" MaxWidth="1100" Background="LightGray"
        Title="WorkingWindow" Height="650" Width="1100" WindowStartupLocation="CenterScreen" >

    <Grid Margin="0,-16,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!-- GridSplitter -->
        <GridSplitter Width="5"  Background="Gray"
                      HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="547.5,0,0,0"/>


        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="33" Content="Le vitrage est :" Margin="8,9,0,0"/>
        <Label x:Name="Windlbl" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="33" Content="La Région de vent :" Visibility="Hidden" Margin="8,121,0,0"/>
        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="33" Content="Le chantier est :" Margin="8,68,0,0"/>
        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Height="33" Content="La catégorie (dans le rayon R) du terrain est :" Margin="8,201,0,0"/>
        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="33" Content="La hauteur du vitrage est :" Margin="308,10,0,0"/>
        <Label Grid.Row="1" HorizontalAlignment="Left" Width="110" Height="33" Content="Forme du vitrage :" Margin="2,95,0,197"/>

        <CheckBox x:Name="insidecheckbx"  Checked="insidecheckbx_Checked" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content= "en intérieur"  Margin="130,33,0,0" />
        <CheckBox x:Name="outsidecheckbx" Checked="outisdecheckbx_Checked"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content= "en extérieur"  Margin="15,33,0,0" />

        <CheckBox x:Name="Francecheckbx"  Checked="Francecheckbx_Checked" Unchecked="Francecheckbx_Unchecked"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content= "en France Métropolitaine"  Margin="15,96,0,0" />
        <CheckBox x:Name="OutreMercheckbx" Checked="OutreMercheckbx_Checked" Unchecked="OutreMercheckbx_Unchecked"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content= "en Outre-Mer"  Margin="182,95,0,0" />

        <CheckBox x:Name="Inclinedcheckbx" Checked="Inclinedcheckbx_Checked" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="incliné" Height="20" Width="70" Margin="15,53,0,0" />
        <CheckBox x:Name="Verticalcheckbx" Checked="Verticalcheckbx_Checked"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="vertical ( β &lt; 60°) " Height="20" Width="120" Margin="130,53,0,0" />

        <ComboBox x:Name="Regioncbx" Grid.Column="0" Grid.Row="0" Width="51" HorizontalAlignment="Left"  Visibility="Hidden"  SelectionChanged="Regioncbx_SelectionChanged" Margin="18,148,0,127" >
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
        </ComboBox>

        <ComboBox x:Name="RegionOutreMercbx" Grid.Column="0" Grid.Row="0" Width="109" HorizontalAlignment="Left" Margin="15,148,0,127" Visibility="Hidden" SelectionChanged="RegionOutreMercbx_SelectionChanged">
            <ComboBoxItem Content="Guadeloupe" />
            <ComboBoxItem Content="Guyane" />
            <ComboBoxItem Content="Martinique" />
            <ComboBoxItem Content="Réunion" />
        </ComboBox>

        <ComboBox Name="FieldTypecbx" Grid.Column="0" Margin="28,230,445,37" SelectionChanged="FieldTypecbx_SelectionChanged" >
            <ComboBoxItem Content="IV"/>
            <ComboBoxItem Content="IIIb"/>
            <ComboBoxItem Content="IIIa"/>
            <ComboBoxItem Content="II"/>
            <ComboBoxItem Content="0"/>
        </ComboBox>

        <ComboBox Name="Heightcbx"  Grid.Column="0" VerticalAlignment="Top" Width="190" Height="35" SelectionChanged="Heightcbx_SelectionChanged" Margin="313,40,45,0" >
            <ComboBoxItem Content="H ≤ 9m   R = 320m"/>
            <ComboBoxItem Content="9 &lt; H ≤ 18m   R = 750m"/>
            <ComboBoxItem Content="18 &lt; H ≤ 28m   R = 1250m"/>
            <ComboBoxItem Content="28 &lt; H ≤ 50m   R = 2500m"/>
            <ComboBoxItem Content="50 &lt; H ≤ 100m   R = 5800m"/>
            <ComboBoxItem Content="H > 100m"/>
        </ComboBox>

        <ComboBox Name="Dimensioncbx" Grid.Column="0" Grid.Row="1" SelectionChanged="Dimensioncbx_SelectionChanged" Margin="8,124,406,162">
            <ComboBoxItem Content= "Rectangle"/>
            <ComboBoxItem Content= "Triangle Isocèle"/>
            <ComboBoxItem Content= "Triangle rectangle"/>
            <ComboBoxItem Content= "Trapèze rectangle"/>
            <ComboBoxItem Content= "Trapèze"/>
            <ComboBoxItem Content= "Cercle"/>
            <ComboBoxItem Content= "Demi-cercle + rectangle"/>


        </ComboBox>

        <Button x:Name="Cancel_Button" Content="Annulez les infos" Grid.Column="0" Grid.Row="0"  Visibility="Hidden" Click="Cancel_Button_Click" Margin="392,30,47,241"/>


        <!--Button Question Mark-->
        <Button x:Name="HelpButtonRegion" Width="23" Height="20" Visibility="Hidden"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="LightYellow" BorderBrush="Black" BorderThickness="1"
                ToolTip="Cliquez ici pour afficher les régions de vent de la France métropolitaine" Click="HelpButton_Click" Margin="121,121,0,0" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Button Question Mark-->
        <Button x:Name="HelpButton2" Width="26" Height="26" Visibility="Visible"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Background="LightYellow" BorderBrush="Black" BorderThickness="1"
        ToolTip="Cliquez ici pour afficher les différents types de catégories de terrain" Click="HelpButton2_Click"  Margin="255,201,0,0" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Button Question Mark-->
        <Button x:Name="HelpButtonDimension" Width="23" Height="20" Visibility="Visible"
         HorizontalAlignment="Left" VerticalAlignment="Top"
         Background="LightYellow" BorderBrush="Black" BorderThickness="1"
         ToolTip="Cliquez ici pour afficher les différents types de formes" Click="HelpButton_Click" Margin="110,96,0,0" Grid.Row="1" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Calculatepressure" Content="Calculate Pressure" Grid.Column="0" Grid.Row="1" Margin="385,254,39,14" Visibility="Visible" Click="Calculatepressure_Click" />

        <Label Content="Pression (Pa) :" Grid.Row="1" Width="140" Height="50" FontSize="20" Margin="16,258,394,9" RenderTransformOrigin="0.754,0.425" />
        <TextBox x:Name="Pressuretxtbx" HorizontalAlignment="Left" Height="49" Grid.Row="1" Foreground="Green" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" TextAlignment="Right" Margin="158,262,0,0" />

        <CheckBox x:Name="Below9mcheckbx" Margin="313,83,127,189" Checked="Below9mcheckbx_Checked" Unchecked="Below9mcheckbx_Unchecked" />

        <TextBlock Background="#FF95A99D" TextWrapping="Wrap" Text="Vitrage en RDC, avec partie supérieure inférieur à 6 mètres " Height="40" Margin="334,87,47,190" LineHeight="16"/>

        <Label Content="L calculé :" FontSize="16" HorizontalAlignment="Left" Margin="7,224,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.205,0.084"/>
        <TextBox x:Name="Lcalcultxtbx"  HorizontalAlignment="Left" Height="31" Grid.Row="1" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" TextAlignment="Right" Margin="85,224,0,0" />

        <Label Content="l calculé :" FontSize="16" HorizontalAlignment="Left" Margin="148,224,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.205,0.084"/>
        <TextBox x:Name="lcalcultxtbx" HorizontalAlignment="Left" Height="31" Grid.Row="1" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" TextAlignment="Right" Margin="223,224,0,0" />

        <Label Content="a :" x:Name="albl" FontSize="16" HorizontalAlignment="Left" Margin="148,123,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.205,0.084"/>
        <TextBox x:Name="atxtbx" KeyDown="ValueEntered_KeyDown"  HorizontalAlignment="Left" Height="31" Grid.Row="1" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" TextAlignment="Right" Margin="177,123,0,0" />

        <Label Content="b :" FontSize="16" x:Name="blbl" HorizontalAlignment="Left" Margin="246,123,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.205,0.084"/>
        <TextBox x:Name="btxtbx" KeyDown="ValueEntered_KeyDown"  HorizontalAlignment="Left" Height="31" Grid.Row="1" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" TextAlignment="Right" Margin="279,123,0,0" />

        <Label x:Name="clbl" Content="c :" FontSize="16" HorizontalAlignment="Left" Margin="349,123,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.205,0.084"/>
        <TextBox x:Name="ctxtbx" KeyDown="ValueEntered_KeyDown"  HorizontalAlignment="Left" Height="31" Grid.Row="1" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" TextAlignment="Right" Margin="380,123,0,0" />

        <Label x:Name="dlbl" Content="d :" FontSize="16" HorizontalAlignment="Left" Margin="448,124,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.205,0.084"/>
        <TextBox x:Name="dtxtbx" KeyDown="ValueEntered_KeyDown"  HorizontalAlignment="Left" Height="31" Grid.Row="1" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" TextAlignment="Right" Margin="479,124,0,0" />
        
        <Button x:Name="CalculateDimensions" Content="Calcul des dimensions
                " Grid.Column="0" Grid.Row="1" Margin="378,175,33,117" Visibility="Visible" Click="CalculateDimensions_Click" />
        
        <Label  x:Name="LLabel" Content="L :"  FontSize="16" HorizontalAlignment="Left" Margin="148,123,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.205,0.084"/>
        <TextBox x:Name="Ltxtbx" KeyDown="ValueEntered_KeyDown"  HorizontalAlignment="Left" Height="31" Grid.Row="1" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" TextAlignment="Right" Margin="177,123,0,0" />
        
        <Label Content="l :" FontSize="16" x:Name="lLabel" HorizontalAlignment="Left" Margin="246,123,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.205,0.084"/>
        <TextBox x:Name="ltxtbx" KeyDown="ValueEntered_KeyDown"  HorizontalAlignment="Left" Height="31" Grid.Row="1" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" TextAlignment="Right" Margin="279,123,0,0" />


    </Grid>
</controls:MetroWindow>
